# packagraph

./: .gitignore  README.md  pom.xml  skeleton.hjson
.github/workflows/: packgraph.yml
examples/spring-petclinic/: petclinic-exclude-externals.pg  petclinic-include-spring.pg  petclinic.pg  petclinic_options_only_from_dirs.hjson  petclinic_options_only_from_dirs.json  petclinic_options_with_spring.hjson  readme.md  runner.bat
src/main/antlr4/: PgLang.g4
src/main/java/com/github/gzougianos/: Main.java
src/main/java/com/github/gzougianos/packagraph/: Arguments.java  ClusterStyle.java  EdgeStyle.java  GraphLibrary.java  HJsonWrapper.java  JavaFilesFinder.java  Main.java  NodeStyle.java  PackageNode.java  PackageOptions.java  Packagraph.java  PackagraphOptions.java
src/main/java/com/github/gzougianos/packagraph/analysis/: Import.java  JavaClass.java  Package.java  PackageName.java
src/main/java/com/github/gzougianos/packagraph/antlr4/: PgLangInterpreter.java
src/main/java/com/github/gzougianos/packagraph/core/: Edge.java  GraphvizRenderer.java  Legend.java  LegendRenderer.java  Node.java  Options.java  Packagraph.java
src/main/java/com/github/gzougianos/packagraph/graphviz/: GraphvizAdapter.java  GraphvizFactory.java  StylesHelper.java
src/main/java/com/github/gzougianos/packagraph/main/: Main.java
src/main/java/com/github/gzougianos/packagraph/style/: ClusterStyle.java  EdgeStyle.java  GraphStyle.java  NodeStyle.java
src/main/java/com/github/gzougianos/packagraph2/: Edge.java  Graph.java  GraphvizRenderer.java  JavaFilesFinder.java  Main.java  Node.java  Options.java  Packagraph.java  Style.java
src/main/java/com/github/gzougianos/packagraph2/analysis/: ClassAnalysisFailedException.java  JavaClass.java  PackageName.java
src/main/java/com/github/gzougianos/packagraph2/antlr4/: PgLangInterpreter.java
src/main/java/com/github/gzougianos/packagraph2/core/: Edge.java  GraphvizRenderer.java  JavaFilesFinder.java  Legend.java  LegendRenderer.java  Node.java  Options.java  Packagraph.java
src/main/java/com/github/gzougianos/packagraph2/main/: Main.java
src/main/resources/: logback.xml
src/test/java/com/github/gzougianos/packagraph/: ArgumentsShould.java  JavaFilesFinderShould.java  ManualPlayground.java  PackagraphOptionsShould.java  PackagraphShould.java  ResourcesFolder.java  TempSourceDirectory.java  TestResourcesFolder.java
src/test/java/com/github/gzougianos/packagraph/analysis/: ImportShould.java  JavaClassShould.java  PackageFactoryForTests.java
src/test/java/com/github/gzougianos/packagraph/antlr4/: PgLangInterpreterShould.java
src/test/java/com/github/gzougianos/packagraph/core/: ConstantResolutionShould.java  FileComparator.java  OptionsShould.java  PackagraphShould.java  RenderingShould.java
src/test/java/com/github/gzougianos/packagraph/graphviz/: GraphvizManualPlayground.java
src/test/java/com/github/gzougianos/packagraph2/: ConstantResolutionShould.java  FileComparator.java  MainGraphStyleAttributesShould.java  ManualPlayground.java  OptionsShould.java  PackagraphShould.java  RenderingShould.java  ResourcesFolder.java  StyleShould.java  TempDir.java  TempSourceDirectory.java  TestResourcesFolder.java
src/test/java/com/github/gzougianos/packagraph2/analysis/: JavaClassShould.java
src/test/java/com/github/gzougianos/packagraph2/antlr4/: PgLangInterpreterShould.java
src/test/java/com/github/gzougianos/packagraph2/core/: ConstantResolutionShould.java  FileComparator.java  ManualPlayground.java  OptionsShould.java  PackagraphShould.java  RenderingShould.java  ResourcesFolder.java  TempDir.java
src/test/resources/: for_manual_testing.hjson  for_manual_testing.json  for_manual_testing.pg  logback-test.xml  sample_options.json
src/test/resources/forClassAnalysis/: ClassToBeAnalyzed.java  NonCompilable.java
src/test/resources/forFileFinder/: placeholder
src/test/resources/forFileFinder/src1/: MainSrc1.java
src/test/resources/forFileFinder/src1/subdir/: MainSubDir.java
src/test/resources/forFileFinder/src2/: MainSrc2.java
src/test/resources/forGraphCreation/circular/: Dependent.java
src/test/resources/forGraphCreation/circular/dependency/: Dependency.java
src/test/resources/forGraphCreation/clusters/: Dependent.java
src/test/resources/forGraphCreation/externaldependency/: Dependent.java
src/test/resources/forGraphCreation/externaldependency/dependency/: Dependency.java
src/test/resources/forGraphCreation/renamings/: Dependent.java
src/test/resources/forGraphCreation/renamings/dependency/: Dependency.java
src/test/resources/forGraphCreation/renamings/exluded/: ExcludedDependency.java
src/test/resources/forGraphCreation/simple/: Dependent.java
src/test/resources/forGraphCreation/simple/dependency/: Dependency.java
src/test/resources/pglang/: sample.pg
