T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
VALUE=27
WS=28
LINE_COMMENT=29
BLOCK_COMMENT=30
'include'=1
'source'=2
'directory'=3
';'=4
'exclude'=5
'externals'=6
'show'=7
'maingraph'=8
'nodes'=9
'as'=10
'with'=11
'style'=12
'edges'=13
'from'=14
'to'=15
'from-node'=16
'to-node'=17
'define'=18
'legend'=19
'node'=20
'edge'=21
'constant'=22
'export'=23
'into'=24
'by'=25
'overwriting'=26
