{
  //Enable to include only source files from the directories given
  "includeOnlyFromDirectories": true,
  "directories": [
    "./examples/spring-petclinic/repository/src/main/java"
  ],
  "definitions": [
    //Remove the "org.springframework.samples" prefix and keep only petclinic
    {
      "packages": "org.springframework.samples\\.(.*)",
      "as": "$1"
    },
    //Now that we have removed the "org.springframework.samples" prefix, apply color to petclinic packages
    {
      "packages": ".*petclinic.*",
      "as": "$1",
      "nodeStyle": {
        "style": "filled",
        "fillcolor": "#CC9900"
      }
    }
  ],
  "constants": [
  ],
  "output": {
    "path": "petclinic.png",
    "overwrite": true,
    "graphStyle": {
      "dpi": 96
    }
  },
  "nodeStyles": {
    "default": {
      "shape": "rectangle",
      "fontsize": 20
    }
  }
}