include source directory './repository/src/main/java';

show main graph with style 'dpi=115;fontsize=25;label=Spring Petclinic';

show nodes '.*' with style 'shape=box';
show nodes 'java.*' as '';
show nodes 'jakarta.*' as '';

//Nodes
show nodes 'org.springframework.*' as 'Spring Core' with style 'Infrastructure';
show nodes 'org.springframework.samples\.(.*)' as '$1' with style 'default';
show nodes '${JPA_PACKAGES}' as 'Spring Data' with style 'Infrastructure';
show nodes '(org.springframework.web.*)|(org.springframework.ui.*)' as 'Spring Web' with style 'Infrastructure';

//Edges
show edges to '${JPA_PACKAGES}' with style 'depends_on_jpa_edge_style';

define style 'default' as 'shape=box;fontsize=20';
define style 'Infrastructure' as 'shape=box;style=filled;fillcolor=lightgreen;fontsize=20';
define style 'depends_on_jpa_edge_style' as 'color=blue;style=fixed';


define constant 'JPA_PACKAGES' as
'(org.springframework.data.*)|(jakarta.persistence.*)|(org.springframework.dao.*)|(org.springframework.transaction.*)';

export as '.png' into './petclinic-include-spring.png' by overwriting;